attrs==19.1.0             # via flake8-bugbear
entrypoints==0.3          # via flake8
flake8-bugbear==19.3.0
flake8-comprehensions==2.1.0
flake8-docstrings==1.3.0
flake8-isort==2.7.0
flake8-mutable==1.2.0
flake8-pep3101==1.2.1
flake8-polyfill==1.0.2    # via flake8-docstrings, pep8-naming
flake8-quotes==2.0.1
flake8==3.7.8
isort==4.3.21             # via flake8-isort
mccabe==0.6.1             # via flake8
pep8-naming==0.8.2
pycodestyle==2.5.0        # via flake8
pydocstyle==3.0.0         # via flake8-docstrings
pyflakes==2.1.1           # via flake8
six==1.12.0               # via pydocstyle
snowballstemmer==1.9.0    # via pydocstyle
testfixtures==6.10.0      # via flake8-isort
