appdirs==1.4.3            # via black
attrs==19.3.0             # via black, flake8-bugbear
black==19.10b0
click==7.0                # via black
entrypoints==0.3          # via flake8
flake8-bugbear==19.8.0
flake8-comprehensions==3.1.4
flake8-docstrings==1.5.0
flake8-isort==2.7.0
flake8-mutable==1.2.0
flake8-pep3101==1.2.1
flake8-polyfill==1.0.2    # via pep8-naming
flake8-quotes==2.1.1
flake8==3.7.9
importlib-metadata==1.1.0  # via flake8-comprehensions
isort==4.3.21             # via flake8-isort
mccabe==0.6.1             # via flake8
more-itertools==8.0.0     # via zipp
pathspec==0.6.0           # via black
pep8-naming==0.9.1
pycodestyle==2.5.0        # via flake8
pydocstyle==4.0.1         # via flake8-docstrings
pyflakes==2.1.1           # via flake8
regex==2019.11.1          # via black
snowballstemmer==2.0.0    # via pydocstyle
testfixtures==6.10.3      # via flake8-isort
toml==0.10.0              # via black
typed-ast==1.4.0          # via black
zipp==0.6.0               # via importlib-metadata
